.icon {
  padding: 4px;
  vertical-align: middle;
  color: #fff;
  font-size: 20px;
}

.badge {
  font-size: 16px;
}

.card {
  min-width: 360px;
}

.extra {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  margin-left: 8px;
}

.list {
  height: 400px;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  .item {
    padding-left: 24px;
    padding-right: 24px;
    cursor: pointer;
    transition: all 0.3s;
    &.read {
      opacity: 0.4;
    }
    &:hover {
      background: #e6f7ff;
    }
  }
}

.avatar {
}
