.header {
  height: 35px;
  background-color: #fff;
}
.search {
  width: 300px;
  float: left;
}
.select {
  width: 300px;
  margin-left: 30px;
  float: left;
}
.button {
  float: right;
}

.list {
  margin-top: 20px;
}
.tag {
  font-size: 1px;
  margin-top: 0px;
  margin-bottom: 25px;
}
.listItemData {
  margin-left: 60px;
  margin-right: 50px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  text-align: right;
  vertical-align: middle;
  > span {
    line-height: 20px;
  }
  > p {
    margin-top: 4px;
    margin-bottom: 0;
    line-height: 22px;
  }
}
